# apiVersion: v1                # Kubernetes API version used in this YAML decriptor
# kind: Pod                     # Type of Kubernetes object/resource
# metadata:                     # Pod metadata (name, labels, annotations and so on)
#   name: nginx-pod             # Pod Name
# spec:                         # Pod Specification/Contents (list of containers, volumes, image, ports and so on)
#   containers:
#   - image: nginx              # Container Image
#     name: nginx-container     # Container Name
#     ports:            
#     - containerPort: 80       # The Port the container is listening on
#       protocol: TCP


# akms = mandatory fields 

apiVersion: v1                
kind: Pod                     
metadata:                     
  name: nginx-pod
  labels:
    env: development
    tier: frontend
    app: classA
  annotations:
    des: "This is nginx pod running ngix image"
spec:                       
  containers:
  - image: nginx              
    name: nginx-container    
    ports:            
    - containerPort: 80      
      protocol: TCP